{
  "name": "alert-loader",
  "version": "1.0.0",
  "description": "Load JSON, RSS, Twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twitter": "^1.7.1",
    "xml2js": "^0.4.19"
  }
}
